launch_status failed=7 1659172519000000000
launch_status broken=1 1659172519000000000
launch_status passed=8 1659172519000000000
launch_status skipped=1 1659172519000000000
launch_status unknown=0 1659172519000000000
launch_time duration=11622 1659172519000000000
launch_time min_duration=0 1659172519000000000
launch_time max_duration=10228 1659172519000000000
launch_time sum_duration=11480 1659172519000000000
launch_problems product_defects=7 1659172519000000000
launch_problems test_defects=1 1659172519000000000
launch_retries retries=0 1659172519000000000
launch_retries run=17 1659172519000000000
